# CBLMessenger

./: .gitignore
01-Basic/: gradle.properties  sync_gateway_config.json
01-Basic/app/: build.gradle
01-Basic/app/src/androidTest/java/com/explain/cblmessenger/: ApplicationTest.java
01-Basic/app/src/main/: AndroidManifest.xml
01-Basic/app/src/main/java/com/explain/cblmessenger/: CBLMessenger.java  Const.java
01-Basic/app/src/main/java/com/explain/cblmessenger/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
01-Basic/app/src/main/java/com/explain/cblmessenger/model/: ChatRoom.java  Message.java  User.java
01-Basic/app/src/main/java/com/explain/cblmessenger/model/utils/: CBHelper.java  ImageLoaderAsyncTask.java
01-Basic/app/src/main/java/com/explain/cblmessenger/ui/activity/: ChatActivity.java  DispatchActivity.java  FriendPickerActivity.java  LogInActivity.java  MainActivity.java
01-Basic/app/src/main/java/com/explain/cblmessenger/ui/adapter/: GroupsAdapter.java  LiveQueryAdapter.java  MessagesAdapter.java
01-Basic/app/src/main/java/com/explain/cblmessenger/ui/fragment/: ChatFragment.java  GroupsFragment.java
01-Basic/app/src/main/java/com/explain/cblmessenger/utils/: SingleFragmentActivity.java  Utils.java
01-Basic/app/src/main/res/drawable/: frag_cf_message_left.xml  frag_cf_message_right.xml
01-Basic/app/src/main/res/layout/: act_lia_layout.xml  frag_cf_layout.xml  frag_cf_message_left.xml  frag_cf_message_right.xml  frag_gf_list_item_group.xml
01-Basic/app/src/main/res/menu/: chat_room_menu.xml  groups_menu.xml  main_menu.xml
01-Basic/app/src/main/res/values/: dimens.xml  ints.xml  strings.xml  themes.xml
01-Basic/gradle/wrapper/: gradle-wrapper.properties
01-Basic/libraries/facebook/: build.gradle
(+1 files in other folders)
