<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.explain.messenger.activity.HomeTabbedActivity">

    <item
        android:id="@+id/act_ca_action_manage_members"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Manage members"/>

</menu>