<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.explain.messenger.activity.HomeTabbedActivity">

    <item
        android:id="@+id/act_hat_action_add_group"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Add Group"
        />
</menu>
